
############################
##     Database config    ##
############################

database.hostname=127.0.0.1;
database.port=3306;
database.username=root;
database.password=123456;
database.database=icarus;
database.pool.size=5;
