
##########################
##    Logging config    ##
##########################

log.player.connect=true;
log.player.disconnect=true;

log.message.handled=false;
log.message.unhandled=false;

log.network.rawpacket=false;
