
#######################
##     TCP server    ##
#######################

tcp.server.host=0.0.0.0;
tcp.server.port=30000;

########################
##     RCON server    ##
########################

rcon.server.host=0.0.0.0;
rcon.server.port=3902;
rcon.server.password=alexthebest;
